DEV_DB_URL=YOUR_DEV_PROFILE_DB_URL
TEST_DB_URL=YOUR_TEST_PROFILE_DB_URL
PROD_DB_URL=YOUR_PROD_PROFILE_DB_URL

DB_AUTH_USERNAME=DB_USER
DB_AUTH_PASSWORD=DB_PW

DEFAULT_ACTIVE_PROFILE=DEFAULT_PROFILE_AT_START_OF_APP

APP_DEFAULT_ALGORITHM=FIFO
APP_DEFAULT_CAPACITY=15